{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NES project",
            "type": "shell",
            "command": "ant build-nes",
            "problemMatcher": [
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*):([0-9]+): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                },
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*)\\(([0-9]+)\\): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy NES project",
            "type": "shell",
            "command": "ant deploy-nes",
            "problemMatcher": [
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*):([0-9]+): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                },
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*)\\(([0-9]+)\\): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                }
            ],
            "group": "none"
        },
        {
            "label": "Run NES project",
            "type": "shell",
            "command": "ant run-nes",
            "problemMatcher": [
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*):([0-9]+): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                },
                {
                    "owner": "nesdev",
                    "pattern": [
                        {
                            "regexp": "^([^:]*)\\(([0-9]+)\\): ?([^:]*): ?(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "message": 4
                        }
                    ]
                }
            ],
            "group": "none"
        }
    ]
}